<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-servlet-example</groupId>
  <artifactId>cartweb</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>java servlet example</name>
  <description>simple servlet example</description>
  
  
  	<properties>
  	<scm.url>scm:git:git@github.com:masumcse1/cartweb.git</scm.url>
		<aether.version>1.1.0</aether.version>
	</properties>

  <scm>
		<connection>${scm.url}</connection>
		<developerConnection>${scm.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>
  
  <dependencies>
     <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.1.0</version>
       <scope>provided</scope>
    </dependency>
  </dependencies>  

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>classTemplates/**</exclude>
				</excludes>
			</resource>
		</resources>

<!--   <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
-->  
    <plugins>
    
      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>41</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
				<!-- <phase>prepare-package</phase>-->
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>src/main/resources/classTemplates/org/meveo/util/Version.java</file>
					<outputFile>${project.build.directory}/generated-sources/java/org/meveo/util/Version.java</outputFile>
					<replacements>
						<replacement>
							<!--suppress UnresolvedMavenProperty -->
							<token>@buildtime@</token>
							<value>${maven.build.timestamp}</value>
						</replacement>
						<replacement>
							<!--suppress UnresolvedMavenProperty -->
							<token>@appVersion@</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>@buildNumber@</token>
							<value>${buildNumber}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>